; ~/.emacs.d/init.el

(setq inhibit-splash-screen t)
(setq inhibit-startup-message t)

(menu-bar-mode -1)
(tool-bar-mode -1)

(setq c-default-style "linux"
      c-basic-offset 8
      tab-width 8
      indent-tabs-mode t)

;;
;; org-mode
;;

(global-set-key (kbd "C-c a") 'org-agenda)
(global-set-key (kbd "C-c c") 'org-capture)
(global-set-key (kbd "C-c l") 'org-store-link)
(global-set-key (kbd "C-c b") 'org-iswitchb)


(add-hook 'c-mode-common-hook '(lambda () (c-toggle-auto-state 1)))

;;
;; load site-specific config
;;

(let ((site-init (expand-file-name "~/.emacs.d/site-init.el")))
  (if (file-exists-p site-init)
      (load-file site-init)))
